# balatro-mobile-maker

./: .gitignore  Balatro APK Maker.sln  README.md  balatro-apk-maker.bat  balatro-mobile-maker.sln  osx-pull-android-saves.sh  osx-push-steam-saves.sh
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/8359_133590726907343569/: values.xml
Balatro APK Maker/: Balatro APK Maker.csproj  Constants.cs  Program.cs  View.cs
Balatro APK Maker/Properties/: AssemblyInfo.cs
balatro-mobile-maker/: Constants.cs  Patching.cs  Platform.cs  Program.cs  Tools.cs  View.cs  balatro-mobile-maker.csproj  publish.bat
